<html>
<head>
    <title>1942 Game</title>
<style type="text/css">
    body{
        background-color:black;
    }
    #container{
        background: url("bg.png");
        width:1000px;
        height:550px;
        background-size: cover;
    }
    #hero{
        background: url("1942.gif");
        background-position: -85px -180px;
        width:28px;
        height:28px;
        position:absolute;
    }
    .enemy1{
        background: url("1942.gif");
        background-position: -60px -10px;
        width:28px;
        height:28px;
        position:absolute;
    }
    .enemy2{
		background: url('1942.gif');
		background-position: -120px -5px;
		width: 28px;
		height: 28px;
		position: absolute;
	}
    .bullet{
        background: url("laser.gif");
        background-position: -185px -400px;
        background-size: cover;
        width:18px;
        height:18px;
        position:absolute;
    }
    .explosion{
		background: url('1942.gif');
		background-position: -30px -35px;
		width:32px;
		height:32px;
		position:absolute;
	}
    #score{
        position:absolute;
        border:10px solid blue;
        top:20px;
        left:850px;
        background-color:white;
        padding:10px;
        font-size:30px;
        font-family: Arial;	
    }
</style>
</head>
<body>
    <div id="container">
        <div id="hero" style="top:500px; left:300px;"></div>
        <div id="enemies"></div>
        <div id="enemies2"></div>
        <div id="bullets"></div>
        <div id="explosion" style="top:500px; left:300px;"></div>
    </div>

    <div id="score">0</div>

<script>
    var explosionAudio = new Audio("explode.mp3"); 
    var score = 0;
    var hero = {
        x: 300,
        y: 500
    }
    var enemies = [{x:50, y:50},{x:250, y:50},{x:450, y:50},{x:650, y:50}]; // lagyan niyo ng value
    var enemies2 = [{x:150, y:100},{x:350, y:100},{x:550, y:100}]; // lagyan niyo ng value
    var bullets = [];

    function displayHero(){
        document.getElementById("hero").style["top"] = hero.y +"px";
        document.getElementById("hero").style["left"] = hero.x +"px";
    }

    function displayEnemies(){
        var output = "";
        for(var i = 0; i < enemies.length; i++){
            output += '<div class="enemy1" style="top:' + enemies[i].y + 'px; left:' + enemies[i].x + 'px;"></div>';
        }
        document.getElementById("enemies").innerHTML = output;
    }

    function displayEnemies2(){
        var output = "";
        for(var i = 0; i < enemies2.length; i++){
            output += '<div class="enemy2" style="top:' + enemies2[i].y + 'px; left:' + enemies2[i].x + 'px;"></div>';
        }
        document.getElementById("enemies2").innerHTML = output;
    }

    function displayBullets(){
        var output = "";
        for(var i = 0; i < bullets.length; i++){
            output += '<div class="bullet" style="top:' + bullets[i].y + 'px; left:' + bullets[i].x + 'px;"></div>';
        }
        document.getElementById("bullets").innerHTML = output;
    }

    function displayExplosion(x, y){
        var output = '<div class="explosion" style="top:'+ y +'px; left:'+ x +'px; width:32px; height:32px;"></div>';
        document.getElementById("explosion").innerHTML = output;
        setTimeout(function(){
            document.getElementById("explosion").innerHTML = "";
        }, 200);
    }

    function displayScore(){
        document.getElementById("score").innerHTML = score;
    }

    function moveEnemies(){
        for(var i = 0; i < enemies.length; i++){
            enemies[i].y += 5;
            if(enemies[i].y > 540){
                enemies[i].y = 0;
                enemies[i].x = Math.random() * 500;
            }
        }
    }
 
    function moveEnemies2(){
        for(var i = 0; i < enemies2.length; i++){
            enemies2[i].y += 5;
            if(enemies2[i].y > 540){
                enemies2[i].y = 0;
                enemies2[i].x = Math.random() * 500;
            }
        }
    }

    function moveBullets(){
        for(var i = 0; i < bullets.length; i++){
            bullets[i].y -= 5;
            if(bullets[i].y < 0){
                bullets[i] = bullets[bullets.length - 1];
                bullets.pop();
            }
        }
    }

    function gameLoop(){
        displayHero();
        moveEnemies();
        displayEnemies();
        moveEnemies2();
	displayEnemies2();
        moveBullets();
        displayBullets();
        detectCollision();
        displayScore();
    }

    function playCollisionAudio(){
        if(explosionAudio.paused){
            explosionAudio.play();
        }else{
            explosionAudio.currentTime = 0
        }
    }

    function detectCollision(){
        for(var i = 0; i < bullets.length; i++){
            for(var j = 0; j < enemies.length; j++){
                if((Math.abs(bullets[i].x - enemies[j].x) < 15) && (Math.abs(bullets[i].y - enemies[j].y) < 15)){
                    playCollisionAudio();
                    displayExplosion(enemies[j].x, enemies[j].y);
                    enemies[j].y = 0;
                    enemies[j].x = Math.random() * 550;
                    if(bullets.length > 1){
                        bullets[i] = bullets[bullets.length - 1];
                    }
                    bullets.pop();
                    score += 10;
                }
            }
            for(var k = 0; k < enemies2.length; k++){
                if((Math.abs(bullets[i].x - enemies2[k].x) < 15) && (Math.abs(bullets[i].y - enemies2[k].y) < 15)){
                    playCollisionAudio();
                    displayExplosion(enemies2[k].x, enemies2[k].y);
                    enemies2[k].y = 0;
                    enemies2[k].x = Math.random() * 550;
                    if(bullets.length > 1){
                        bullets[i] = bullets[bullets.length - 1];
                    }
                    bullets.pop();
                    score += 20;
                }
            }
        }
for(var s = 0; s < enemies.length; s++){
			if(Math.abs(hero.x - enemies[s].x) < 20 && Math.abs(hero.y - enemies[s].y) < 20){
                playCollisionAudio();
                displayExplosion(enemies[s].x, enemies[s].y);
                enemies[s].y = 0;
                enemies[s].x = Math.random() * 550;
		score -= 500;
                
			}
		}
		for(var t = 0; t < enemies2.length; t++){
			if(Math.abs(hero.x - enemies2[t].x) < 20 && Math.abs(hero.y - enemies2[t].y) < 20){
                playCollisionAudio();
                displayExplosion(enemies2[t].x, enemies2[t].y);
                enemies2[t].y = 0;
                enemies2[t].x = Math.random() * 550;
				
				    score -= 500;
                
			}
		}
    }


    setInterval(gameLoop, 100);

    document.onkeydown = function(e){
        if(e.keyCode == 37 && hero.x > 0){ //left
            hero.x -= 10;
        }else if(e.keyCode == 39 && hero.x < 1000){ //right
            hero.x += 10;		
        }else if(e.keyCode == 38 && hero.y > 0){ //dow
            hero.y -= 10;
        }else if(e.keyCode == 40 && hero.y < 530){ //up
            hero.y += 10;
        }else if(e.keyCode == 32){ //bullet
            bullets.push({x: hero.x + 7, y: hero.y - 15});
            displayBullets();
        }
        displayHero();
    }
</script>
</body>
</html>